PORT=3000
REDIS_URL='redis://127.0.0.1:6379/0'
SESSION_SECRET='this is really secure'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='123456'
API_TOKEN='abcdefghijklmnopqrstuvwxyz1234567890'
ROOT_REDIRECT='https://google.com'
